DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

POSTGRES_USER="root"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_DB="common-settings"

RABBITMQ_URL="amqp://admin:admin@localhost"
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"
RABBITMQ_EXCHANGE="settings"
RABBITMQ_SETTINGS_INPUT_QUEUE="user.settings.input"
RABBITMQ_SETTINGS_INPUT_ROUTING_KEY='user.settings.update'
RABBITMQ_SETTINGS_OUTPUT_ROUTING_KEY='user.settings.updated'
RABBITMQ_MAX_RETRIES=5
RABBITMQ_RETRY_DELAY=1000

IDENTITY_PROVIDER_URL="http://auth.example.com"
